{{ $args := parseArgs 2 "" (carg "member" "target member") (carg "string" "award name") }}

{{ $member := $args.Get 0 }}
{{ $id := ($args.Get 0).User.ID }}
{{ $award := $args.Get 1 }}

{{ $awardList := sdict }}
{{ $awardList.Del "0" }}

editAwardProfile: {{ dbSet $id "awardList" $awardList }}
addAward: {{ (dbGet $id "awardList")|(dbSet $id "awardList" $awardList) }}

{{ $check := 0 }}
{{ $positionValue := ( $awardList.Get ( toString $check ) ).Value }}
{{ if ($awardList.Get).Value nil }}
	editAwardProfile
{{ end }}
{{ if not ($awardList.Get).Value nil }}
	{{ while not ( $positionValue.Value nil ) }}
		{{ $check = add $check 1 }}
	{{ end }}
	addAward
{{ end }}
