# Archived since I'm transitioning from using YAGPDB to making my own Discord bot.
{{/* Demand certain arguments related to member affected, award affected, and action taken. */}}
{{ $args := parseArgs 3 "" (carg "member" "target member") (carg "string" "award name") (carg "string" "action") }}

{{/* Define argument variables. */}}
{{ $member := $args.Get 0 }}
{{ $id := ($args.Get 0).User.ID }}
{{ $award := $args.Get 1 }}
{{ $action := $args.Get 2 }}
{{ try }}
	{{ dbGet $id "awardList" }}
{{ catch }}
	{{ .Error }}
{{ end }}

{{ if $action "award" }}
	
{{ else if $action "retract" }}
	
{{ end }}

{{ $awardList := sdict }}
{{ $awardList.Set "0" $award }}
{{ dbSet $id "awardList" $awardList }}
